# Main

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/lifan/androidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kotlin/lifan/androidkotlin/: IMyAidlInterface.aidl  MyAIDLService.aidl
app/src/main/java/com/kotlin/lifan/androidkotlin/: App.kt  BaseActivity.kt  Fun.kt  ItemHome.kt  MainActivity.kt
app/src/main/java/com/kotlin/lifan/androidkotlin/base/: App.kt  BaseActivity.kt  BuildConfig.kt  Fun.kt  ItemHome.kt  MainActivity.kt  SocketJava.java  SocketUtilKt.kt
app/src/main/java/com/kotlin/lifan/androidkotlin/chess/: ChessActivity.kt  ChessConfig.java  ChessPanel.java
app/src/main/java/com/kotlin/lifan/androidkotlin/data_base/: CMDUtil.java  DBActivity.java  DBActivity.kt  DBUtil.java  DataBase.java  SYSModel.java
app/src/main/java/com/kotlin/lifan/androidkotlin/demo_list/: DemoListActivity.kt  ModeChoiceAc.java  RoomModeItemViewX.java  RoomModeViewX.java
app/src/main/java/com/kotlin/lifan/androidkotlin/dispatchevent/: DButton.kt  DCLayout.kt  EventActivity.kt
app/src/main/java/com/kotlin/lifan/androidkotlin/item1/: Item1.java  RecyclerActivity.java  RecyclerAdapter.java  StaggeredActivity.java  StaggeredAdapter.java  StaggeredAdapter2.java
app/src/main/java/com/kotlin/lifan/androidkotlin/killapptest/: KillActivity.kt
app/src/main/res/layout/: ac_board.xml  ac_chess.xml  ac_db.xml  ac_dispatch.xml  ac_game.xml  ac_kill.xml  ac_mode_choice.xml  ac_my_view.xml  ac_recycler.xml  ac_seekbar.xml  ac_sv_main.xml  ac_thread_view.xml  ac_video.xml  activity_1.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_5.xml  activity_login.xml  activity_login2.xml  activity_main.xml  content_login.xml  view_home_item.xml  view_room_mode_item.xml  view_room_mode_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/lifan/androidkotlin/: ExampleUnitTest.kt
(+47 files in other folders)
